{
  "name": "nextadmingithubstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "14.2.4",
    "bcrypt": "^5.1.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "recharts": "^2.12.7",
    "use-debounce": "^10.0.1"
  },
  "devDependencies": {
    "eslint-config-next": "14.2.4"
  }
}
